<html>
    <head>
        <title>Home Page</title>
        <link rel="stylesheet" href="Mystyles2.css">
        <style>
            body{
                background-color: beige;
            }
            nav {
                background-color: darkseagreen;
            }
        </style>
    </head>
    <body background="h.jpg">
        <nav>
			<ul>
				<li><a href="Home.html">Home</a></li>
				<li><a href="About.html">About</a></li>
				<li><a href="contact.html">ContactUs</a></li>
				<li><a href="Signin.html">Sign in</a></li>
				<li><a href="LogInPage.html">Login</a></li>
			</ul>
		</nav>
        <center>
            <br><br>
        <img src="butter.jpg" height="300px" width="300px"><br>
        <p class="starters">Butter naan</p>
        <h2>Recipe:</h2>
        </center>
        <p>On the other hand, butter naan is prepared similarly to plain naan<br>
           but is brushed with melted butter or ghee (clarified butter) after<br>
           being cooked in the tandoor, giving it a rich and buttery flavor.<br>
           So, the addition of butter or ghee is what sets butter naan apart<br>
           from plain naan.Butter naan is the most popular Indian flatbread<br>
           highly served in Restaurants and Dhaba's. Naan's are ideally made<br>
           from maida or all-purpose flour and in restaurants, it is cooked<br>
           in tandoor.<br></p>
    </body>
</html>