<html>
    <head>
        <title>Home Page</title>
        <link rel="stylesheet" href="Mystyles2.css">
        <style>
            body {
                background-color: rgb(209, 234, 184);
            }
            nav {
                background-color: rgb(106, 109, 106);
            }
        </style>
    </head>
    <body background="h.jpg">
        <nav>
			<ul>
				<li><a href="Home.html">Home</a></li>
				<li><a href="About.html">About</a></li>
				<li><a href="contact.html">ContactUs</a></li>
				<li><a href="Signin.html">Sign in</a></li>
				<li><a href="LogInPage.html">Login</a></li>
			</ul>
		</nav>
        <center>
            <br><br>
        <img src="eggb.jpg" height="300px" width="300px"><br>
        <p class="starters">Egg Biriyani</p>
        <h2>Recipe:</h2>
        </center>
        <p>Boiled eggs cooked in a spicy biryani masala gravy and<br>
           layered with basmati rice, herbs and saffron. Makes<br>
           for a great special meal! Serve with raita and salan<br>
           or shorba.Egg Briyani is a great combo of goid protein<br>
           and carbs. Don't add too much of ghee n oil which can make<br>
           it unhealthy.According to historian Lizzie Collingham, the<br>
           modern biryani developed in the royal kitchens of the<br> 
           Mughal Empire (1526–1857) and is a mix of the native spicy<br>
           rice dishes of India and the Persian polao. Indian<br>
           restaurateur Kris Dhillon believes that the dish originated<br>
           in Persia and was brought to India by the Mughals.<br></p>
    </body>
</html>